<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="botsivila-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5163.site4now.net:8172/msdeploy.axd?site=botsivila-001-site1"
    msdeploySite="botsivila-001-site1"
    userName="botsivila-001"
    userPWD=""
    destinationAppUrl="http://botsivila-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="botsivila-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5163.site4now.net:21/index.html"
    ftpPassiveMode="True"
    userName="botsivila-001"
    userPWD=""
    destinationAppUrl="http://botsivila-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>